{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - tsconfig.json"
		},
		{
			"type": "npm",
			"script": "prepare",
			"problemMatcher": [],
			"label": "npm: prepare",
			"detail": "Build the TypeScript files into bookmarklets",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "lint",
			"group": "test",
			"icon": {
				"id": "checklist",
				"color": "terminal.ansiCyan"
			},
			"problemMatcher": [
				"$eslint-compact",
				"$eslint-stylish"
			],
			"label": "ESLint",
			"detail": "Lints TypeScript files using ESLint and fixes when possible"
		},
		{
			"label": "Serve HTML",
			"detail": "Serves the HTML page using dotnet-serve",
			"type": "shell",
			"command": "dotnet serve -oq --directory dist",
			"icon": {
				"id": "browser",
				"color": "terminal.ansiYellow"
			},
			"problemMatcher": []
		}
	]
}